<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <P> Schooling at Kakatiya Education Society, Manvi,Dt:Raichur</P>
    <pre> Scored <b>624/625!</b>
In the entire state and got <i>second rank in state</i> and <b>First rank in Northern Karnataka</b>
    </pre>
    <img src="https://tse3.mm.bing.net/th/id/OIP.ze21z7xR2y4fLE2yOfAvjgHaCU?rs=1&pid=ImgDetMain&o=7&rm=3" height="200" alt="First Rank in Northern Karnataka and Second rank in the State">
    <br>
    <img src="https://tse4.mm.bing.net/th/id/OIP.yIz_ADMvy5u9rJRg2hk4WAAAAA?rs=1&pid=ImgDetMain&o=7&rm=3" height="200" alt="Kakatiya Education Society" >
    <br>
    <hr>
    <br>
    <p>PUC in Science from Sarvodaya PU college Manvi and scored <b>592/600</b> and <i>8th Rank in State</i></p>
    <img src="https://tse4.mm.bing.net/th/id/OIP.Y47hfdbLzoaZoi_kV9CEPQHaEK?rs=1&pid=ImgDetMain&o=7&rm=3" width="200" >
    <hr>
    <pre>She scored 473 in NEET
95.37 percentile in JEE Mains
2350 KCET Rank
    </pre>
    <i>There were chaos after her 12th
    </i>
    <p>She wanted to do Engineering and her parents and relatives wanted her to become Doctor</p>
    <b>She got a medical seat but God had other plans. Due to some issues she went to...</b>
    <br>
    <big>RV College of Engineering,Bangalore</big>
    <p>Pursuing BE IN CSE(AI-ML) Currently in 1st year</p>
    <a href="https://rvce.edu.in/"> <IMG src="https://img.jagranjosh.com/images/2022/December/27122022/RV-College-of-Engineering-RVCE-Bangalore-Campus-View-1.jpg" height="200"> </a>
</body>
</html>
